* {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin:0 ;
  padding: 5px;
  font-family: "Montserrat", sans-serif;
}

.navbar {
  background: #fff;
  padding: 0;
}

.menu {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
  align-items: center;
  font-size:16px;
  justify-content: center;
}

.menu-item {
  position: relative;
}

.menu > .menu-item > a {
  display: block;
  padding: 10px 8px;
  color: #333;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

.menu-item:hover > a {
  color: #c76b06;
  /* убрана линия подчеркивания */
}

.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  padding: 0;
  margin: 0;
  list-style: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  min-width: 160px;
}

.submenu li a {
  display: block;
  padding: 10px;
  color: #333;
  text-decoration: none;
  white-space: nowrap;
}

.submenu li a:hover {
  background: #f0f0f0;
}

.menu-item:hover .submenu {
  display: block;
}

.navabar_mini {
  max-width: 1000px;
  width: 100%;
  margin: auto;
}

/* MINI NAVIK */

.mini-navik {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.top-menu {
  display: flex;
  width: 100%;
  height: 40px;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
  overflow: hidden;
}

.top-menu a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  white-space: nowrap;
  height: 100%;
}

/* Пропорции через flex-basis */
.menu-left {
  background-color: #ff7900;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  flex-basis: 20%;
}

.menu-center {
  background-color: #6b3300;
  flex-basis: 50%;
}
.menu-center img {
  margin-right: 10px;
}

.menu-right {
  background-color: #ff7900;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  flex-basis: 30%;
}

.top-menu img {
  margin-left: 5px;
  width: 14px;
  height: 14px;
  vertical-align: middle;
}

/* HEADER IMG */
.header-section-img {
  position: relative;
  width: 100%;
  height: auto;
  max-height: 600px; /* по желанию */
  overflow: hidden;
}

.header-section-img img {
  width: 100%;
  height: auto;
  display: block;
}

.text-block {
  position: absolute;
  top: 25%;
  left: 10%;
  color: white;
  z-index: 1;
}

.text-block h2 {
  font-size: 30px;
  font-weight: 900;
  margin: 0;
}

.text-block p {
  font-size: 18px;
  margin: 10px 0 0 0;
}

.text-block span {
  font-weight: bold;
  color: #c76b06;
}

.block_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.txt_nav_logo {
  font-size: 30px;
  font-weight: 900;
}
.txt_com {
  color: rgb(233, 124, 0);
}
.txt_nav_logo_p {
  font-size: 16px;
  color: rgb(233, 124, 0);
}
.info_logo {
  color: rgb(233, 124, 0);
  text-align: right;
  margin-right: 25px;
  list-style: none;
  text-decoration: none;
}
.info_logo-x a {
  color: rgb(233, 124, 0);
  text-align: center;
  margin-right: 25px;
  list-style: none;
  text-decoration: none;
  margin-top: 20px;
}
.info_logo-x {
  color: rgb(233, 124, 0);
  text-align: center;
  margin-right: 25px;
  list-style: none;
  text-decoration: none;
  margin-top: 20px;
  font-size: 14px;
  margin-bottom: 10px;
}
.info_logo a {
  text-decoration: none;
  color: #c76b06;
}
/* nini navbar */

.mini_navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* section grid bussines */

/* KASTOM */

.float {
  float: right;
  width: 13px;
  height: 13px;
}
.max-section-bussines {
  max-width: 1000px;
  width: 100%;
  margin: auto;
  margin-top: 55px;
}
.section-bussines {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.section-bussines img {
  width: 80px;
  height: 80px;
}

.section-bussines p {
  margin-top: 10px;
  text-align: center;
}
.m-auto {
  margin-left: 33%;
  width: 80px;
  object-fit: cover;
}
.m-auto img {
  width: 300px !important;
}
/* full-img */

.full-bussines-img {
  width: 100%;
  height: 400px;
}
.text-section-block h2 {
  color: #333;
  margin-top: 30px;
}

.text-section-block span {
  color: rgb(233, 124, 0);
}
.text-section-block p {
  width: 400px;
  color: #333;
  margin-top: 20px;
}
.line {
  width: 100%;
  height: 1.5px;
  background: rgb(124, 124, 124);
  margin: 40px 0 20px 0;
}
/* shagi ot 1 do 4 */

.h2-block-none {
  font-size: 40px;
  font-weight: 900;
  margin-bottom: 20px;
}

.block-zarabotok {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 9;
  margin-left: 20px;
}
.block-zarabotok h2 {
  font-size: 50px;
  font-weight: 900;
  color: rgb(233, 124, 0);
}
.img-absolute {
  position: absolute;
  width: 210px;
  height: 240px;
  object-fit: cover;
}
.block-top-bussines {
  padding-top: 180px;
  z-index: 99;
  position: relative;
  color: white;
  font-weight: 900;
  padding-left: 5px;
}
.tile-mini-text {
  margin-top: 50px;
}
.tile-mini-text h3 {
  font-size: 22px;
}
.tile-mini-text span {
  color: rgb(233, 124, 0);
  margin-top: 50px;
  font-size: 28px;
}

/* Secost companiy GRID */

.grid-cennosti {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 80px;
}
.grid-cennosti h2 {
  color: rgb(233, 124, 0);
  font-weight: 900;
  font-size: 35px;
}
.grid-cennosti h3 {
  color: rgb(233, 124, 0);
  font-weight: 800;
}

.float-ninx p {
  float: right;
  font-size: 14px;
  margin-top: 15px x;
}
.notekastom {
  font-size: 26px !important;
}
.section-bussines-dopolneny {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  padding-top: 20px;
}
.section-bussines-dopolneny span {
  font-weight: 900;
}

.section-bussines-partnyor {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding-top: 25px;
}

.section-bussines-partnyor span {
  color: #c76b06;
}
.section-bussines-partnyor p {
  margin-top: 20px;
}
.block-ul {
  min-width: 10px;
  min-height: 10px;
  background: #c76b06;
  margin-right: 5px;
}
.class-ul ul li {
  display: flex;
  align-items: center;
  margin: 5px;
}

.block-one-job {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin-top: 35px;
  margin-right: 30px;
}
.block-grid-one h3 {
  font-weight: 400;
  color: #c76b06;
}
.block-grid-one p {
  margin-top: 40px;
}

.block-two-job {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
.block-two-job h2 {
  color: #c76b06;
  font-size: 35px;
  font-weight: 500;
}
.block-two-job h3 {
  color: #c76b06;
  font-weight: 600;
}

.section-bussines-icontext {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding-top: 35px;
}
.section-bussines-icontext p {
  font-weight: 900;
  text-align: center;
  margin-left: 20px;
  margin-top: 10px;
}
.section-bussines-icontext img {
  width: 100px;
  height: 100px;
  margin-right: 50px;
}
.section-bussines-icontext span {
  font-weight: 500 !important;
}


.grid-part {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 50px;
}

.grid-part h2 {
  color: #c76b06;
  font-size: 40px;
}
.grid-part h3 {
  color: #c76b06;
}
.grid-part p {
  margin-top: 10px;
}

.paket {
  border: 1px solid #c76b06;
  min-width: 100%;
}
.paket h3 {
  margin: 20px;
  font-weight: 600;
}
.ul-paket li {
  margin-top: 15px;
  font-weight: 400;
}
.ul-paket {
  max-width: 100%;
  border: 1px solid #333;
  margin-top: 20px;
  padding: 30px;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.total-income {
  text-align: center;
  color: #f7931e;
  font-size: 24px;
  margin-bottom: 20px;
}

.containers {
  background: #f7931e;
  max-width: 1000px;
  width: 90%;
  margin: auto;
  padding: 15px;
  color: white;
  margin-top: 20px;
}

/* kust */

.label-icon {
  position: relative;
  width: 48px;
  height: 48px;
  border: 2px solid white;
  border-radius: 50%;
  color: white;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
}

.label-icon span {
  position: relative;
  z-index: 2;
}

/* Полукольцо */
.label-icon::before {
  content: "";
  position: absolute;
  width: 48px;
  height: 48px;
  border: 2px solid white;
  border-radius: 50%;
  clip-path: inset(50% 0 0 0); /* Показывает только верхнюю половину */
  z-index: 1;
  background: #f7931e; /* Цвет фона чтобы совпал с оранжевым */
}

.divik {
  border: 1px solid white;
  padding: 2px;
  border-radius: none;
  width: 8px;
  height: 8px;
  margin-right: 8px;
}
.divik div {
  padding: 4px;
  background: white;
  border-radius: 100%;
}

.grid-box {
  grid-template-columns: 1fr 1fr;
  display: grid;
  gap: 20px;
}
.bottom-block {
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
  gap: 35px;
}

.left-block h3 {
  margin: 0 0 15px;
  font-size: 18px;
  line-height: 1.5;
}

.left-block p {
  margin: 5px 0;
  font-size: 14px;
}

.right-block {
  margin-top: 20px;
}

.right-block ul {
  list-style: none;
  padding: 0;
}

.right-block li {
  margin-bottom: 10px;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.bottom-block {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.4);
  padding-top: 20px;
  gap: 20px;
  flex-wrap: wrap;
}

.min-income,
.max-income {
  flex: 1;
}

.label {
  font-weight: bold;
  background: white;
  color: orange;
  display: inline-block;
  padding: 2px 8px;
  border-radius: 20px;
  font-size: 12px;
  margin-bottom: 5px;
}

.min-income h4,
.max-income h4 {
  margin: 5px 0;
  font-size: 18px;
  color: white;
}

.min-income p,
.max-income p {
  font-size: 13px;
}
.class-pisat {
  margin-top: 50px;
}

.class-pisat h2 {
  text-align: center;
  font-weight: 400;
}

.input-reg {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.input-reg img {
  max-width: 100%;
  display: block;
}

.input-reg .registr {
  position: absolute;
  top: 50%; /* по вертикали */
  left: 50%; /* по горизонтали */
  transform: translate(-50%, -50%);
  color: black; /* или другой цвет текста */
  display: block;
  margin: auto;
  z-index: 2;
  background: white;
  margin: 15px;
}
.registr form input {
  padding: 5px;
  margin: 10px;
  width: 400px;
}
.registr h3 {
  padding-left: 10px;
  padding-top: 20px;
}
.registr p {
  padding-left: 10px;
}
.sub-zayavka {
  width: 90%;
  padding: 10px;
  background: #ff8400;
  border: 1px solid black;
  color: white;
  border-radius: 20px;
  margin: 20px 15px 10px 15px;
}
.registr form p {
  font-size: 12px;
  margin: 5px 10px 5px 10px;
}

.grid-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 33px;
  padding: 30px 0 30px 0;
  color: white;
}
.grid-footer-bg {
  background: #000000;
}
.grid-footer-bg div p {
  color: white;
}
.grid-footer-bg div p a {
  color: white;
  text-decoration: none;
}

.site-search {
  max-width: 600px;
  margin: 20px auto;
}

.search-input {
  width: 70%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
  font-size: 16px;
}
.nnn {
  display: flex;
}

.search-button {
  width: 30%;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-size: 16px;
}

.search-button:hover {
  background-color: #45a049;
}

.footer-end {
  text-align: center;
  padding: 20px 0 20px 0;
  width: 100%;
  background: #333;
  color: white;
}

.classimg {
  max-width: 1140px;
  width: 100%;
  object-fit: cover;
}

.none-pc {
  background: none;
  border: 1px solid #c76b06;
  cursor: pointer;
}
.none-pc div {
  background: black;
  margin: 3px;
  width: 15px;
  height: 2px;
}
.hidden {
  display: none !important;
}

.none-pc {
  display: none;
}


@media (max-width: 1000px) {
  .menu > .menu-item > a {
  display: block;
  padding: 10px 8px;
  color: #333;
  text-decoration: none;
  font-weight: bold;
  font-size: 12px;
}
.grid-part {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap: 80px;
}
.registr-x{
  display: none;
}


}


@media (max-width: 850px) {
  .mabile-nav {
    display: none;
  }
  .none-pc {
    display: block;
  }
  .hidden {
    display: none;
  }
}
@media (max-width: 650px) {
  .menu > .menu-item > a {
    display: block;
    padding: 4px 8px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
  }
  .top-menu a {
    font-size: 10px !important ;
  }

  .header-section-img img {
    width: 100%;
    height: 250px;
    min-width: 350px;
    overflow: hidden;
    object-fit: cover;
  }

  .header-section-img h2 {
    font-size: 20px;
  }

  .header-section-img p {
    font-size: 12px;
  }

  .section-bussines {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .full-bussines-img {
    width: 100%;
    height: 250px;
  }
  .text-section-block h2 {
    font-size: 18px !important;
  }
  .text-section-block p {
    font-size: 15px !important;
  }
  .h2-block-none {
    font-size: 25px;
  }
  .img-absolute {
    position: absolute;
    width: 100px !important;
    height: 140px !important;
    object-fit: cover;
  }
  .block-top-bussines {
    padding-top: 100px !important;
    z-index: 99;
    position: relative;
    color: white;
    font-weight: 900;
    padding-left: 5px;
  }
  .grid-part {
  display: grid;
  grid-template-columns:1fr 1fr ;
  gap: 18px;
}

.grid-part h2 {
  color: #c76b06;
  font-size: 25px !important;
}
.grid-part h3 {
  color: #c76b06;
  font-size: 18px !important;
}
.grid-part p {
  margin-top: 10px;
  font-size: 12px;
}
}



@media (max-width: 400px) {
  .menu > .menu-item > a {
    display: block;
    padding: 3px 3px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    font-size: 7px !important;
  }
  .header-section-img img {
    width: 100%;
    height: 200px;
    min-width: 350px;
    overflow: hidden;
    object-fit: cover;
  }

  .text-section-block h2 {
    font-size: 15px !important;
  }
  .text-section-block p {
    font-size: 13px !important;
  }
  .img-absolute {
  position: absolute;
  width: 180px !important;
  height: 210px !important;
  object-fit: cover;
}
.registr textarea{
   resize: none;
     width: 400px; 
  height: 120px; 
  margin: auto;
  margin-left: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
.registr input{
   resize: none;
    max-width: 320px !important; 

  margin: auto;
  margin-left: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

}

@media (max-width: 800px) {
  .section-bussines p {
    font-size: 12px;
  }
    .grid-cennosti {
  display: grid;
  grid-template-columns:1fr  1fr 1fr;
  gap: 20px !important;
}

.section-bussines-partnyor  {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding-top: 25px;
}

.section-bussines-partnyor .class-ul ul li{
  font-size: 10px;
}

.block-one-job {
  display: grid;
  grid-template-columns:  1fr;
  gap: 20px;
  margin-top: 35px;
  margin-right: 30px;
}
.block-grid-one p {
  margin-top: 10px;
}
.block-two-job h2 {
  color: #c76b06;
  font-size: 20px;
  font-weight: 500;
}
.block-two-job h3 {
  font-size: 15px;
}
.section-bussines-icontext {
  display: grid;
  grid-template-columns:1fr 1fr;
  gap: 20px;
  padding-top: 35px;
}
.input-reg .registr {
  position: relative;
  color: black; /* или другой цвет текста */
  display: block;

  background: #ff9d34;

  margin: auto;
  border-radius: 5px;
  max-width: 1000px;
  width: 100%;

  height: 500px;
  top: 240px;

}
.input-reg {
  display: inline-block;
  margin-top: 20px;
}
.input-reg img {
  max-width: 100%;
  display: none;
}

.inx{
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 500px;
  margin: auto;
  width: 100%;
}
}


@media (max-width: 900px) {
  .block-zarabotok h2 {
    font-size: 50px;
    font-weight: 900;
    color: rgb(233, 124, 0);
  }

  .block-top-bussines {
    padding-top: 150px;
    z-index: 99;
    position: relative;
    color: white;
    font-weight: 900;
    padding-left: 5px;
  }


}

@media (max-width: 600px) {
    .section-bussines-dopolneny {
  display: grid;
  grid-template-columns:1fr 1fr;
  gap: 30px;
  padding-top: 20px;
}

.section-bussines-dopolneny p{
      font-size: 12px;
}
.grid-box {
  grid-template-columns:1fr;
  display: grid;
  gap: 20px;
}

}
@media (max-width: 570px) {
  .img-absolute {
    position: absolute;
    width: 175px !important;
    height: 230px !important;
    object-fit: cover;
  }

  .block-top-bussines {
    padding-top: 180px !important;
    z-index: 99;
    position: relative;
    color: white;
    font-weight: 900;
    padding-left: 5px;
  }

  .block-zarabotok h2 {
    position: relative;
  }

  .block-zarabotok {
    margin-left: 5px !important;
  }

  .block-zarabotok {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9;
    margin-left: 20px;
    gap: 50px;
  }
  .tile-mini-text h3 {
    font-size: 20px;
  }
  .grid-cennosti h2 {
 
  font-size: 20px !important;
}
  .grid-cennosti p {
 
  font-size: 12px !important;
}

.grid-cennosti {
  display: grid;
  grid-template-columns:  1fr 1fr;
  gap: 10px;
}

}

  .menu > .menu-item > a {
    display: block;
    padding: 3px 5px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
  }
  
/* nonekustom */

@media (max-width: 800px) {
  .input-reg .registr {
  margin-left: 210px;
}
}
@media (max-width: 750px) {
  .input-reg .registr {
  margin-left: 180px;
}}
@media (max-width: 700px) {
  .input-reg .registr {
  margin-left: 150px !important;
}}
@media (max-width: 650px) {
  .input-reg .registr {
  margin-left: 80px !important;
  
}

.grid-footer {
  display: grid;
  grid-template-columns:1fr 1fr;
  gap: 33px;
  padding: 30px 0 30px 0;
  color: white;
}
}
@media (max-width: 600px) {
  .input-reg .registr {
  margin-left: 30px !important;
}}
@media (max-width: 550px) {
  .input-reg .registr {
  margin-left:  5px !important;
}}
